@import './global.scss';

.section-servicios {
  width: 100%;
  height: 700px;
  padding: 20px;

  .triangulo {
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    width: 100%;
    height: 100%;
    background-color: $color-principal;
  }

  .titulos-generales {
    @extend %titulos-generales;
    text-align: center;
    color: $color-principal;
    margin-bottom: 15px;
    padding: 5px;
    margin-top: 60px;
  }

  .grilla {
    display: flex;
    justify-content: center;

    .grillahijo {
      display: flex;
      justify-content: center;
      margin-top: 20px;

      .card {
        max-width: 300px;
        height: 100%;
        position: relative;

        .img-card {
          width: 250px;
          margin: 0 auto;
          margin-top: 10px;
          cursor: pointer;
          position: relative;
          border-radius: 7px;
        }

        .contenido {
          position: relative;

          .card-title {
            font-family: $fuente-titulos;
            font-weight: bold;
            padding: 5px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 1.4rem;
            text-transform: uppercase;
          }

          .card-paragraph {
            font-family: $fuente-letras;
          }
        }
      }
    }
  }

  @media (max-width: 1195px) {
    height: auto;
  }
}
